debug=true
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/css
spring.datasource.username=root
spring.datasource.password=safira
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true



